<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>个人博客首页</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
	<header style="background-image: url(images/lowpoly.png);">
		<div class="container">
			<div class="blogimg">
				<img src="images/blog.png" alt="">
			</div>
			<div class="blogname">
				<h1>MY BLOG</h1>
			</div>			
		</div>

	</header>
	<nav>
		<ul class="nav justify-content-center">
		  <li class="nav-item">
		    <a class="nav-link active" href="#">Link</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link" href="#">Link</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link" href="#">Link</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link disabled" href="#">Link</a>
		  </li>
		</ul>
	</nav>
	<main>
		<div style="height: 20px"></div>
		<div class="container">
			<div class="row">
    			<div class="col-8">
				<h1>最新文章</h1>
					<div class="myarticle">
						<a href="socket_programing.html">
							<div class="articlepic">
								<img src="images/no-image.jpg" alt="">
							</div>
							<div class="articdetail">
								<h2>Socket编程</h2>
								<p>随便写点东西</p>
							</div>
						</a>
					</div>
					<div class="myarticle">
						<a href="Jbutton_prettifier.html">
							<div class="articlepic">
								<img src="images/no-image.jpg" alt="">
							</div>
							<div class="articdetail">
								<h2>JButton的美化</h2>
								<p>最近做了个小程序，这里分享一下JButton美化方法</p>
								<strong>分类:<a href="">分类名称</a><em>发布日期:2020-3-29</em></strong>
							</div>
						</a>
					</div>
    			</div>
    			<div class="col-4">
					<div class="right">
						<h1>文章分类</h1>
						<ul>
							<li><a href="">暂无</a></li>
						</ul>
					</div>	
    			</div>
  			</div>
	</main>
	<footer>
		<p class="copyright">&copy; Georgefwt,ALL Rights Reserved.</p>
		<p id="currenttime"></p>
		<script>
			var currentdate=new Date;
			var p=document.getElementById('currenttime');
			var month=currentdate.getMonth()+1
			p.innerHTML=currentdate.getFullYear()+' '+month+' '+currentdate.getUTCDate();
		</script>
	</footer>
</body>
</html>